export type LandingLiType = {
	title: string
	description: string
}

export const advs: LandingLiType[] = [
	{
		title: "Усиленная <i>безопасность</i> учебного заведения",
		description:
			"Благодаря системе электронных пропусков заведение сможет контролировать, кто посещает её территорию, что позволит предотвратить несанкционированный вход, повышая безопасность учеников и персонала."
	},
	{
		title: "Эффективность <i>контроля</i> посещения",
		description:
			"Система автоматически записывает время посещения школы учеником, что позволяет отслеживать посещаемость и опоздания без необходимости ручного ведения учета."
	},
	{
		title: "<i>Отчетность</i> и аналитика",
		description:
			"Система может предоставлять данные о посещаемости учебного заведения, которую можно отслеживать с помощью графиков и таблиц."
	},
	{
		title: "Минимализация бумажной работы и <i>экологичность</i>",
		description:
			"Уменьшение использования бумажных пропусков и других документов не только упрощает административные процессы, но и способствует снижению вреда окружающей среды."
	},
	{
		title: "Возможность <i>улучшений</i>",
		description:
			"Открытый исходный код позволит доработать систему под нужды и технические возможности заведения. При создании системы использовались популярные языки программирования и фреймворки, что значительно облегчает дальнейшую модернизацию и поддержку."
	}
]

export const techs: LandingLiType[] = [
	{
		title: "Arduino",
		description:
			"Считывающее устройство состоит из платы Arduino Nano и модуля PN532."
	},
	{
		title: "Python",
		description:
			"Компьютерное приложение для взаимодействия с считывающими устройствами написано на Python."
	},

	{
		title: "Node.js",
		description: "Серверная часть системы написана на Node.js."
	},
	{
		title: "MongoDB",
		description:
			"В качестве базы данных используется MongoDB, а для её администрирования - MongoDB Compass + Shell."
	},
	{
		title: "HTML CSS JavaScript",
		description:
			"Используются в создании сайта проекта, интерфейса компьютерного приложения, а так же сервера. "
	},
	{
		title: "Next.js",
		description: "На нём написан сайт проекта."
	},
	{
		title: "Kotlin",
		description: "Используется в мобильном приложении."
	}
]

export type MaterialsLiType = {
	title: string
	description: string
	path?: string
}

export const mtls: MaterialsLiType[] = [
	{
		title: "PC",
		description:
			"Приложение для Windows, которое позволит взаимодействовать со считывающими устройствами.",
		path: "/downloads/dl-guard_program.zip"
	},
	{
		title: "Server",
		description: "Файлы программной части сервера системы.",
		path: "/downloads/dl-guard_server.zip"
	},
	{
		title: "Device",
		description: "Схемы и скетч считывающего устройства.",
		path: "/downloads/dl-guard_device.zip"
	},
	{
		title: "Mobile",
		description:
			"Приложение для Android, которое позволит пользоваться пропуском с телефона при помощи NFC."
	}
]
